upstream sonatypes {
    keepalive 32; # keepalive connections
    server 172.16.2.4:18081;
}

server {    
    listen 443 ssl;
    server_name lab-xyz.tk;

    client_max_body_size 1G;

    ssl_certificate /etc/letsencrypt/live/lab-xyz.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab-xyz.tk/privkey.pem;

    location /nexus {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;                
      
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass  http://172.16.2.4:18081/nexus;
        proxy_read_timeout  90;
        
        proxy_request_buffering off;        
    }
}